# ReginaNews

./: ReginaNews.sln  SQLQuery1.sql  dbo.News.data.sql
ReginaNews/: Program.cs  ReginaNews.csproj  Startup.cs  appsettings.json
ReginaNews/Areas/Identity/: IdentityHostingStartup.cs
ReginaNews/Areas/Identity/Pages/: _ViewImports.cshtml
ReginaNews/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ReginaNews/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs
ReginaNews/Data/: ApplicationDbContext.cs
ReginaNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211105232544_netidentity.Designer.cs  20211105232544_netidentity.cs  ApplicationDbContextModelSnapshot.cs
ReginaNews/Migrations/: 20211014195447_Initial_Migration.Designer.cs  20211014195447_Initial_Migration.cs  20211204033038_Added_News_Key.Designer.cs  20211204033038_Added_News_Key.cs  20211204033848_Added_News_Key_1.Designer.cs  20211204033848_Added_News_Key_1.cs  NewsContextModelSnapshot.cs
ReginaNews/Models/: Category.cs  ContactUs.cs  ErrorViewModel.cs  IFormFile.cs  LoginModel.cs  News.cs  NewsBase.cs  NewsBase1.cs  NewsBase2.cs  NewsContext.cs  Register.cs  TeamMember.cs
ReginaNews/Properties/: launchSettings.json
ReginaNews/Views/: _ViewImports.cshtml
ReginaNews/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReginaNews/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  News.cshtml  Privacy.cshtml  Register.cshtml  TeamMember.cshtml  about.cshtml
ReginaNews/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReginaNews/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReginaNews/wwwroot/assets/css/: style.css
ReginaNews/wwwroot/assets/img/news/: console-export-2021-12-4_11-20-56.txt
